database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://66.70.144.227:3306/mart
database.user=root
database.password=ApP*aPp256

#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/mart
#database.user=root
#database.password=root